# microservice-ops

./: Jenkinsfile  README.md
microservice-gate-server/: pom.xml
microservice-gate-server/src/main/java/com/yonyou/microservice/gate/server/: GateBootstrap.java
microservice-gate-server/src/main/java/com/yonyou/microservice/gate/server/config/: UserPrincipal.java  ZuulConfig.java
microservice-gate-server/src/main/java/com/yonyou/microservice/gate/server/feign/: ILogService.java  IUserService.java
microservice-gate-server/src/main/java/com/yonyou/microservice/gate/server/filter/: AdminAccessFilter.java
microservice-gate-server/src/main/java/com/yonyou/microservice/gate/server/utils/: DBLog.java
microservice-gate-server/src/main/java/com/yonyou/microservice/gate/server/vo/: FrontUser.java
microservice-gate-server/src/main/resources/: application.yml
microservice-zuul-db/: pom.xml
microservice-zuul-db/src/main/java/com/yonyou/cloud/zuul/db/: Application.java
ops-auth/: pom.xml
ops-auth/ops-auth-client/: pom.xml
ops-auth/ops-auth-service/: pom.xml  pom.xml.orig  xshell.sh
ops-auth/ops-auth-service/src/db/: init.sql
ops-auth/ops-auth-service/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
ops-auth/ops-auth-service/src/main/resources/mapper/: AuthProviderMapper.xml
ops-auth/src/main/resources/: application.yml
ops-common/: pom.xml
ops-mq/: pom.xml
ops-mq/src/main/java/com/yonyou/cloud/ops/mq/: OpsMqApplication.java
ops-mq/src/main/resources/: application.properties  bootstrap.properties  service.sh
ops-mq/src/test/java/com/yonyou/cloud/ops/mq/: OpsMqApplicationTests.java
ops-service/: pom.xml
ops-service/src/main/java/com/yonyou/cloud/ops/service/: OpsServiceApplication.java
ops-service/src/main/resources/: application.properties  bootstrap.properties
ops-service/src/main/resources/generator/: generatorConfig.xml
ops-service/src/main/resources/mybatis/mapper/: InstanceInfoMapper.xml
ops-service/src/test/java/com/yonyou/cloud/ops/service/: OpsServiceApplicationTests.java
ops-task/: pom.xml
ops-task/src/main/java/com/yonyou/dmc/service/task/: DmcServiceTaskApplication.java
ops-task/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  quartz.properties  service.sh
ops-task/src/main/resources/sql/: quartz-sys-table.sql
ops-task/src/main/resources/static/lib/layer/: laytpl.js
ops-task/src/main/resources/static/static/html/: add.html  apilog.html  index.html  tasklog.html
ops-task/src/main/resources/static/static/js/: H-ui.admin.js  spinach.js
ops-task/src/main/resources/static/task/lib/Validform/: Validform.min.js
ops-task/src/main/resources/static/task/lib/laypage/skin/: laypage.css
ops-task/src/main/resources/static/task/static/css/: H-ui.css  H-ui.min.css
ops-task/src/main/resources/static/task/static/html/: add.html  apilog.html  index.html  tasklog.html
ops-task/src/test/java/com/yonyou/dmc/service/task/: DmcServiceTaskApplicationTests.java
ops-wechat/: pom.xml
ops-wechat/src/main/java/com/yonyou/microservice/wechat/: WeChatPushApplication.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/common/: ApiVersionConsts.java  BusinessConstant.java  CookieConstant.java  MessagePushConstant.java  RestServiceConstant.java  WechatDict.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/config/: DatasourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MyBatisMapperScannerConfig.java  PushMessageConfiguration.java  WebChatToolsConfig.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/controller/: WeChatMessageController.java  WechatApiServiceController.java  WechatLocalPublishController.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/dao/: TmPotentialUserMapper.java  TtWoMassSendMapper.java  WechatLocalPublistDao.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/dto/: BizEvent.java  EventWechatAttentionDTO.java  EventWechatUnAttentionDTO.java  MQReceiveResult.java  TmNewsActivityWechatDto.java  WebPageAuthUserInfoDto.java  WechatLocalSendLogDto.java  WechatUserInfo.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/encryption/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/entity/: AccessToken.java  Check.java  DealerWoTemplate.java  TmPotentialUser.java  TtWoMassSend.java  TtWoMassSendExample.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/eventenum/: EventConstant.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/exception/: WechatException.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/mq/: MqConfig.java  MsgProducerCallBack.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/service/: TokenService.java  WechatLocalMassPublishService.java  WechatLocalTemplateService.java  WechatMessageService.java  WechatTemplatePublishService.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/util/: CookieSecurityUtil.java  CookieUtil.java  EncoderHandler.java  MapConverUtil.java  MqInterface.java  MyMapper.java  PushCommonUtils.java  RestServiceUtil.java  WechatMessageHandleUtils.java  WechatSendUtil.java
ops-wechat/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  service.sh  wechat.properties
ops-wechat/src/main/resources/mapper/oracle/: DealerWoTemplateMapper.xml  TmPotentialUserMapper.xml  TtWoMassSendMapper.xml  WechatLocalPublistDao.xml
ops-wechat/src/main/resources/static/: test.txt
ops-wechat/src/test/java/com/yonyou/marketing/message/spi/: MessageProvideWebChatWxToolsProvideTest.java  WebChatToolsTestConfig.java
ops-wechat/src/test/java/com/yonyou/marketing/wechat/entrance/: MessageSenderTest.java  WeChatMessageControllerTest.java
ops-wechat/src/test/java/com/yonyou/marketing/wechat/push/: WeChatPushApplicationTest.java  WeChatPushMessageTestUtil.java
ops-wechat/src/test/resources/: wechatTest.properties
(+312 files in other folders)
