spring.application.name=ops-mq

spring.data.elasticsearch.cluster-name=${elasticsearch.cluster-name}
spring.data.elasticsearch.cluster-nodes=${elasticsearch.cluster-nodes}
spring.data.elasticsearch.repositories.enabled=${elasticsearch.repositories.enabled}

spring.rabbitmq.host=${rabbitmq.host:121.196.193.149}
spring.rabbitmq.port=${rabbitmq.port:5672}
spring.rabbitmq.username=${rabbitmq.username:paasuser}
spring.rabbitmq.password=${rabbitmq.password:1}
spring.rabbitmq.virtual-host=${rabbitmq.vhost:paas_dev}

management.security.enabled=false